<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/select2-3.5.1/select2.css" rel="stylesheet">
      
    <link href="css/js.css" rel="stylesheet">
      

  </head>
  <body>
      
      <!-- ------------------------------------------- HEADER ZONE ------------------------------------------- -->
      <nav class="navbar navbar-inverse" role="navigation">
        <div class=" col-md-10 col-sm-10 col-xs-10 ">
            <form class="navbar-form navbar-left"  style="width:100%" role="search">
                 <button type="submit" class="btn btn-link " style="margin:0px,padding:0px"><span class="glyphicon glyphicon-arrow-left "></span> </button>
                 <label> <h5 style="color:white"> Add a Training Plan</h5></label>
          </form>
        </div>
          
        <div class=" col-md-2 col-sm-2 col-xs-2 ">
            <form class="navbar-form navbar-left"  style="width:100%" role="search">
                <button type="submit" class="btn btn-link"><span class="glyphicon glyphicon-user"></span> </button>
                <button type="submit" class="btn btn-link"> <span class="glyphicon glyphicon-stats"></span> </button>
          </form>
        </div>
      </nav>
      <!-- ------------------------------------------- HEADER ZONE END ------------------------------------------- -->
      
      <form role="form">
          <div class="row" style="margin-bottom:10px">
              <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>
             <div class=" col-md-2 col-sm-2 col-xs-12 ">
                <label for="inputTitle">Title</label>  
             </div>
            <div class=" col-md-6 col-sm-6 col-xs-12 ">
                <input type="email" class="form-control" id="inputTitle" placeholder="Enter your Training plan title">
             </div>
              <div class=" col-md-3 col-sm-4 hidden-xs">
                  <div class=" col-md-4 col-sm-4 hidden-xs">
                     <p id="totalTimeValue"><span class="glyphicon glyphicon-time"></span> 1:20:15</p>
                  </div>
             </div>
        </div>
        <div class="row">
            <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>
            <div class=" col-md-2 col-sm-2 col-xs-12 ">
                <label for="inputDescription">Description</label>  
            </div>
            <div class=" col-md-6 col-sm-6 col-xs-12 ">
                <!--<input type="email" class="form-control" id="inputDescription" placeholder="Enter your Training plan Description">-->
                <textarea id="inputDescription" class="form-control" rows="4"></textarea>
            </div>
        </div>
        <div class="row" style="margin-top:10px">
            <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>
            <div class=" col-md-2 col-sm-2 col-xs-12 ">
                <label for="inputDescription">Domain</label>  
            </div>
            <div class=" col-md-6 col-sm-6 col-xs-12 " >
                <p>
                    <select id="e1" class="select2-container populate" style="width:100%">
                        <option value="Running">Running</option>
                        <option value="Volleyball">Volleyball</option>
                        <option value="Boxe">Boxe</option>
                        <option value="BaseBall">BaseBall</option>
                    </select>
                </p>
            </div>
        </div>
        <div class="row">
          <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>
        <div class=" col-md-9 col-sm-12 col-xs-12 " >
          <div class="jumbotron" style="padding:10px">
              
              <div class="row">
                  <div class=" col-md-1 col-sm-1 col-xs-1 " >
                       <button type="button" class="btn btn-success">Add an Exercice</button>
                   </div>
                 <div class=" col-md-12 col-sm-12 col-xs-12 " ></div>
              </div>
              <div class="row">
                  <div class=" col-md-2 col-sm-0 col-xs-0 " ></div>
                    <div class=" col-md-2 col-sm-2 col-xs-12 ">
                        <label for="titleDescription">Ex. Title</label>  
                    </div>
                    <div class=" col-md-6 col-sm-6 col-xs-12 ">
                        <input type="email" class="form-control" id="titleDescription" placeholder="Enter your exercice title">
                    </div>
                    <div class=" col-md-2 col-sm-4 col-xs-12 ">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-addon" style="padding:0px">:</span>
                           <input type="text" class="form-control">
                          <span class="input-group-addon" style="padding:0px">:</span>
                          <input type="text" class="form-control">

                        </div>
                    </div>
                </div>
              <div class="row" style="margin-top:10px">
               <div class=" col-md-2 col-sm-0 col-xs-0 " ></div>
                <div class=" col-md-2 col-sm-2 col-xs-12 ">
                    <label for="exerciceDescription">Ex. Description</label>  
                </div>
                <div class=" col-md-6 col-sm-6 col-xs-12 ">
                    <!--<input type="email" class="form-control" id="exerciceDescription" placeholder="Enter your exercice title">-->
                    <textarea id="exerciceDescription" class="form-control" rows="4"></textarea>
                </div>
                  <div class=" col-md-2 col-sm-4 hidden-xs">
                       <h1 style="text-align: center;"> <span class="glyphicon glyphicon-time"></span> </h1>
                    </div>
                </div>
        </div>
        </div>
        </div>
          
         <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>
        <div class=" col-md-9 col-sm-12 col-xs-12 " >
                <table class="table table-striped table-condensed">
                    <tr>
                        <td>1</td>
                        <td>Warm Up</td>
                        <td class="hidden-xs"><p>gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos. haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque Philadelphiam murorum firmitate cautissimas.</p></td>
                        <td> 10 min</td>
                        <td> <button type="submit" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-remove"></span> </button></td>
                    </tr>
                      <tr>
                        <td>1</td>
                        <td>Warm Up</td>
                        <td class="hidden-xs"><p>gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos. haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque Philadelphiam murorum firmitate cautissimas.</p></td>
                        <td> 10 min</td>
                        <td> <button type="submit" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-remove"></span> </button></td>
                    </tr>
                      <tr>
                        <td>1</td>
                        <td>Warm Up</td>
                        <td class="hidden-xs"><p>gentium vicinarum excursus sollicitudo pervigil veterum per oportunos saltus erexit et cautos. haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque Philadelphiam murorum firmitate cautissimas.</p></td>
                        <td> 10 min</td>
                        <td> <button type="submit" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-remove"></span> </button></td>
                    </tr>
                    
                </table>
             </div>
            
    <div class=" col-md-2 ol-sm-0 col-xs-0 " ></div>
    <div class=" col-md-10 ol-sm-5 col-xs-0 " ></div>
    <div class=" col-md-2 ol-sm-5 col-xs-12 text-center" >
        <button type="submit" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-remove"></span> </button>
        <button type="submit" class="btn btn-success btn-lg"> <span class="glyphicon glyphicon-ok"></span> </button>
    </div>

 
</form>
   
      
      
      <!-- ------------------------------------------- FOOTER ZONE ------------------------------------------- -->
     <!-- <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class=" col-md-10 col-sm-10 col-xs-10 ">
            <form class="navbar-form navbar-left"  style="width:100%" role="search">
                <button type="submit" class="btn btn-danger"> <span class="glyphicon glyphicon-plus-sign"></span> </button>
               <label style="color:white">Add a Training Plan</label>
          </form>
        </div>
      </nav>-->
      <!-- ------------------------------------------- FOOTER ZONE END ------------------------------------------- -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/select2-3.5.1/select2.min.js"></script>
    <script>
        $(document).ready(function() { $("#e1").select2(); });
    </script>
             
  </body>
</html>