<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="lib/select2-3.5.1/select2.css" rel="stylesheet">
      <link rel="stylesheet" href="lib/flipcountdown-master/jquery.flipcountdown.css">
      
    <link href="css/js.css" rel="stylesheet">
      

  </head>
  <body>
      
      <!-- ------------------------------------------- HEADER ZONE ------------------------------------------- -->
      <nav class="navbar navbar-inverse" role="navigation">
        <div class=" col-md-10 col-sm-10 col-xs-10 ">
            <form class="navbar-form navbar-left"  style="width:100%" role="search">
                 <button type="submit" class="btn btn-link " style="margin:0px,padding:0px"><span class="glyphicon glyphicon-arrow-left "></span> </button>
                 <label> <h5 style="color:white"> Add a Training Plan</h5></label>
          </form>
        </div>
          
        <div class=" col-md-2 col-sm-2 col-xs-2 ">
            <form class="navbar-form navbar-left"  style="width:100%" role="search">
                <button type="submit" class="btn btn-link"><span class="glyphicon glyphicon-user"></span> </button>
                <button type="submit" class="btn btn-link"> <span class="glyphicon glyphicon-stats"></span> </button>
          </form>
        </div>
      </nav>
      <!-- ------------------------------------------- HEADER ZONE END ------------------------------------------- -->
      
      
     <form>     
            <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>     
        <div class=" col-md-11 col-sm-12 col-xs-12 " >
                <table class="table table-striped table-condensed">
                    <tr>
                        <td class=" col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class=" col-md-3 col-sm-12 col-xs-12 ">
                                <h3>running warm-up</h3>
                            </div>
                            <div class=" col-md-1 col-sm-2 col-xs-2 ">
                                <p id="totalTimeValue" style="margin-top:25px"><span class="glyphicon glyphicon-time"></span> 0:20:00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>
                            <div class=" col-md-6 col-sm-12 col-xs-12 ">
                                <p>Ideoque fertur neminem aliquando ob haec vel similia poenae addictum oblato de more elogio revocari iussisse, quod inexorabiles quoque principes factitarunt. et exitiale hoc vitium, quod in aliis non numquam intepescit, in illo aetatis progressu effervescebat, obstinatum eius propositum accendente adulatorum cohorte.</p>
                            </div>
                            <div class=" col-md-3 col-sm-12 col-xs-12 ">
                                <div class=" col-md-12 col-sm-12 col-xs-12 ">
                                    <div id="flipcountdownbox1">                            
                                    </div>
                                </div>
                                <div class=" col-md-12 col-sm-12 col-xs-12 centered">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default " ><span class="glyphicon glyphicon-play"></span> </button>
                                        <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-pause"></span> </button>
                                        <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-stop"></span> </button>
                                    </div>
                                    <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-repeat"></span> </button>
                                </div>
                                
                            </div>
                        </div>
                            <div class=" col-md-2 ol-sm-5 col-xs-12 text-center" >
                                <button type="submit" class="btn btn-success btn-lg"> <span class="glyphicon glyphicon-ok"></span> </button>    
                                <button type="submit" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-fast-forward"></span> </button>
                            </div>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td class=" col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class=" col-md-3 col-sm-12 col-xs-12 ">
                                <h3>running warm-up</h3>
                            </div>
                            <div class=" col-md-1 col-sm-2 col-xs-2 ">
                                <p id="totalTimeValue" style="margin-top:25px"><span class="glyphicon glyphicon-time"></span> 0:20:00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>
                            <div class=" col-md-6 col-sm-12 col-xs-12 ">
                                <p>Ideoque fertur neminem aliquando ob haec vel similia poenae addictum oblato de more elogio revocari iussisse, quod inexorabiles quoque principes factitarunt. et exitiale hoc vitium, quod in aliis non numquam intepescit, in illo aetatis progressu effervescebat, obstinatum eius propositum accendente adulatorum cohorte.</p>
                            </div>
                            <div class=" col-md-3 col-sm-12 col-xs-12 ">
                                <div class=" col-md-12 col-sm-12 col-xs-12 ">
                                    <div id="flipcountdownbox2">                            
                                    </div>
                                </div>
                                <div class=" col-md-12 col-sm-12 col-xs-12 centered">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default " ><span class="glyphicon glyphicon-play"></span> </button>
                                        <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-pause"></span> </button>
                                        <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-stop"></span> </button>
                                    </div>
                                    <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-repeat"></span> </button>
                                </div>
                                
                            </div>
                            
                        </div>
                            <div class=" col-md-2 ol-sm-5 col-xs-12 text-center" >
                                <button type="submit" class="btn btn-success btn-lg" disabled="disabled"> <span class="glyphicon glyphicon-ok"></span> </button>    
                                <button type="submit" class="btn btn-danger btn-sm" disabled="disabled"> <span class="glyphicon glyphicon-fast-forward"></span> </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class=" col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class=" col-md-3 col-sm-12 col-xs-12 ">
                                <h3>running warm-up</h3>
                            </div>
                            <div class=" col-md-1 col-sm-2 col-xs-2 ">
                                <p id="totalTimeValue" style="margin-top:25px"><span class="glyphicon glyphicon-time"></span> 0:20:00</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-md-1 col-sm-0 col-xs-0 " ></div>
                            <div class=" col-md-6 col-sm-12 col-xs-12 ">
                                <p>Ideoque fertur neminem aliquando ob haec vel similia poenae addictum oblato de more elogio revocari iussisse, quod inexorabiles quoque principes factitarunt. et exitiale hoc vitium, quod in aliis non numquam intepescit, in illo aetatis progressu effervescebat, obstinatum eius propositum accendente adulatorum cohorte.</p>
                            </div>
                            <div class=" col-md-3 col-sm-12 col-xs-12 ">
                                <div class=" col-md-12 col-sm-12 col-xs-12 ">
                                    <div id="flipcountdownbox3">                            
                                    </div>
                                </div>
                                <div class=" col-md-12 col-sm-12 col-xs-12 centered">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default " ><span class="glyphicon glyphicon-play"></span> </button>
                                        <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-pause"></span> </button>
                                        <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-stop"></span> </button>
                                    </div>
                                    <button type="button" class="btn btn-default " > <span class="glyphicon glyphicon-repeat"></span> </button>
                                </div>
                                
                            </div>
                            
                        </div>
                            <div class=" col-md-2 ol-sm-5 col-xs-12 text-center" >
                                <button type="submit" class="btn btn-success btn-lg" disabled="disabled"> <span class="glyphicon glyphicon-ok"></span> </button>    
                                <button type="submit" class="btn btn-danger btn-sm" disabled="disabled"> <span class="glyphicon glyphicon-fast-forward"></span> </button>
                            </div>
                        </td>
                    </tr>
                      
                </table>
             </div>
            
    <!-- <div class=" col-md-2 ol-sm-0 col-xs-0 " ></div> -->
    <div class=" col-md-10 ol-sm-5 col-xs-0 " ></div>
    <div class=" col-md-2 ol-sm-5 col-xs-12 text-center" >
        <button type="submit" class="btn btn-danger btn-sm"> <span class="glyphicon glyphicon-remove"></span> </button>
        <button type="submit" class="btn btn-success btn-lg"> <span class="glyphicon glyphicon-ok"></span> </button>
    </div>

 
</form>
   
      
      
      <!-- ------------------------------------------- FOOTER ZONE ------------------------------------------- -->
     <!-- <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class=" col-md-10 col-sm-10 col-xs-10 ">
            <form class="navbar-form navbar-left"  style="width:100%" role="search">
                <button type="submit" class="btn btn-danger"> <span class="glyphicon glyphicon-plus-sign"></span> </button>
               <label style="color:white">Add a Training Plan</label>
          </form>
        </div>
      </nav>-->
      <!-- ------------------------------------------- FOOTER ZONE END ------------------------------------------- -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/select2-3.5.1/select2.min.js"></script>
    <script src="lib/flipcountdown-master/jquery.flipcountdown.js"></script>
    <script>
        $(document).ready(function() { 
            $("#e1").select2(); 
            date=new Date('5.10.2012 00:20:00');
            time=date.getTime();
            
            date2=new Date('5.10.2012 00:05:00');
            time2=date2.getTime();
            
            date3=new Date('5.10.2012 00:25:00');
            time3=date.getTime();
            $("#flipcountdownbox1").flipcountdown({speedFlip:60,tick:function(){
                    currentTime=time-1000;
                    time=currentTime;
                    date=new Date(currentTime);
                    return date;
                }});
            
            $("#flipcountdownbox2").flipcountdown({speedFlip:60,tick:function(){
                    currentTime=time2-1000;
                    time2=currentTime;
                    date2=new Date(currentTime);
                    return date2;
                }});
            
            $("#flipcountdownbox3").flipcountdown({speedFlip:60,tick:function(){
                    currentTime=time3-1000;
                    time3=currentTime;
                    date3=new Date(currentTime);
                    return date3;
                }});
        });
    </script>
             
  </body>
</html>