<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/js.css" rel="stylesheet">
      

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <h3 class="navbar-text"><span class="label label-primary">Bienvenue</span></h3>
            <button type="button" class="btn btn-default navbar-btn">Sign in</button>
        </div>
      </nav>
      
    <h1>Hello, world!</h1>
    <div class="container-fluid zeroRef">
        <div class="row container-fluid ">
          <div class=" col-md-3 col-sm-3 col-xs-3 zeroRef">
              <div class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef">
                <h4 class="zeroRef"><span class="label label-primary  col-md-12 col-sm-12 col-xs-12">Lateral Panel</span></h4>
                   <div class="jumbotron">
                       <h1>Lateral</h1>
                       <p>...</p>
                       <p><a class="btn btn-primary btn-lg" role="button">DoIt</a></p>
                   </div>
                   <div class="jumbotron">
                       <h1>Lateral</h1>
                       <p>...</p>
                       <p><a class="btn btn-primary btn-lg" role="button">DoIt</a></p>
                   </div>
                   <div class="jumbotron">                   <div class="jumbotron">

                       <h1>Lateral</h1>
                       <p>...</p>
                       <p><a class="btn btn-primary btn-lg" role="button">DoIt</a></p>
                   </div>
                  
              </div>
            
              <h4 class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef"><span class="label label-primary  col-md-12 col-sm-12 col-xs-12">Lateral Panel</span></h4>   
            </div>

           <div class="col-md-6 col-sm-8 col-xs-8 zeroRef">
               <div class=" container-fluid centralHeaderPanel ">
                   <h4 class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef"><span class="label label-primary  col-md-12 col-sm-12 col-xs-12 ">Central Head Panel</span></h4>   
                   <div class="jumbotron">
                       <h1>Lateral</h1>
                       <p>...</p>
                       <p><a class="btn btn-primary btn-lg" role="button">DoIt</a></p>
                   </div>
               </div>
               <div class=" container-fluid centralPanel">
                   <h4 class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef"><span class="label label-primary  col-md-12 col-sm-12 col-xs-12 ">Central Panel</span></h4>   
                   <div class="jumbotron">
                       <h1>Hello, world!</h1>
                       <p>...</p>
                       <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
                   </div>      
               </div>
          </div>
         
             <div class=" col-md-3 col-sm-3 col-xs-3 zeroRef">          
              <h4 class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef"><span class="label label-primary  col-md-12 col-sm-12 col-xs-12">Lateral Panel</span></h4>  
              <h4 class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef"><span class="label label-primary  col-md-12 col-sm-12 col-xs-12">Lateral Panel</span></h4>  
              <h4 class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef"><span class="label label-primary  col-md-12 col-sm-12 col-xs-12">Lateral Panel</span></h4>  
              <h4 class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef"><span class="label label-primary  col-md-12 col-sm-12 col-xs-12">Lateral Panel</span></h4>  
              <h4 class="navbar-text col-md-12 col-sm-12 col-xs-12 zeroRef"><span class="label label-primary col-md-12 col-sm-12 col-xs-12">Lateral Panel</span></h4>  
            </div>
                
        </div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>